wch583.name=WCH583 BLE
wch583.build.core=arduino
wch583.build.crossprefix=arm-none-eabi-
wch583.build.compiler_path={runtime.tools.arm-none-eabi-gcc-7-2017q4.path}/bin/
wch583.build.variant=ARDUINO_WCH583
wch583.build.mcu=cortex-m4
wch583.build.extra_flags=
wch583.build.architecture=cortex-m4
wch583.build.fpu=-mfpu=fpv4-sp-d16
wch583.build.float-abi=-mfloat-abi=softfp
wch583.build.board=ARDUINO_WCH583
wch583.build.ldscript=linker_script.ld
wch583.build.postbuild.cmd="{tools.imgtool.path}/{tools.imgtool.cmd}" exit
wch583.compiler.mbed.arch.define=-DARDUINO_ARCH_WCH583
wch583.compiler.mbed.defines=
wch583.compiler.mbed.ldflags=
wch583.compiler.mbed.cflags=
wch583.compiler.mbed.cxxflags=
wch583.compiler.mbed.includes=
wch583.compiler.mbed.extra_ldflags=-lstdc++ -lsupc++ -lm -lc -lgcc -lnosys
wch583.compiler.mbed="{build.variant.path}/libs/libmbed.a" "{build.variant.path}/libs/libcc_310_core.a" "{build.variant.path}/libs/libcc_310_ext.a" "{build.variant.path}/libs/libcc_310_trng.a"
wch583.vid.0=0x2341
wch583.pid.0=0x005a
wch583.vid.1=0x2341
wch583.pid.1=0x805a
wch583.vid.2=0x2341
wch583.pid.2=0x015a
wch583.vid.3=0x2341
wch583.pid.3=0x025a
wch583.upload_port.0.vid=0x2341
wch583.upload_port.0.pid=0x005a
wch583.upload_port.1.vid=0x2341
wch583.upload_port.1.pid=0x805a
wch583.upload_port.2.vid=0x2341
wch583.upload_port.2.pid=0x015a
wch583.upload_port.3.vid=0x2341
wch583.upload_port.3.pid=0x025a
wch583.upload.tool=bossac
wch583.upload.tool.default=bossac
wch583.upload.protocol=
wch583.upload.transport=
wch583.upload.use_1200bps_touch=true
wch583.upload.wait_for_upload_port=true
wch583.upload.native_usb=true
wch583.upload.maximum_size=983040
wch583.upload.maximum_data_size=262144
wch583.bootloader.tool=openocd
wch583.bootloader.tool.default=openocd
wch583.bootloader.extra_action.preflash=echo INFO:removed_mass-erase
wch583.bootloader.config=-f target/nrf52.cfg
wch583.bootloader.programmer=-f interface/cmsis-dap.cfg
wch583.bootloader.file=wch583/bootloader.hex