wch583.name=WCH583 BLE
wch583.build.core=arduino
wch583.build.crossprefix=riscv-none-embed-
wch583.build.compiler_path={runtime.tools.riscv32-wch-elf-gcc.path}/bin/
wch583.build.variant=WCH583
wch583.build.mcu=rv32i
wch583.build.extra_flags=
wch583.build.architecture=rv32i
wch583.build.board=WCH583
wch583.build.ldscript=linker_script.ld
wch583.compiler.wch.arch.define=-DARDUINO_ARCH_WCH583
wch583.compiler.wch.ldflags={build.variant.path}/ldflags.txt
wch583.compiler.wch.cflags={build.variant.path}/cflags.txt
wch583.compiler.wch.includes={build.variant.path}/includes.txt
wch583.compiler.wch.extra_ldflags=
#wch583.compiler.wch="{build.variant.path}/libs/libISP583.a"
wch583.compiler.wch="{build.variant.path}/libs/libISP583.a" "{build.variant.path}/libs/LIBCH58xBLE.a"
wch583.vid.0=0x2341
wch583.pid.0=0x005a
wch583.upload_port.0.vid=0x2341
wch583.upload_port.0.pid=0x005a
wch583.upload.tool=ch55xtool_usb
wch583.upload.tool.default=ch55xtool_usb
wch583.upload.protocol=
wch583.upload.transport=
wch583.upload.use_1200bps_touch=true
wch583.upload.wait_for_upload_port=false
wch583.upload.native_usb=true
wch583.upload.maximum_size=448000
wch583.upload.maximum_data_size=32000
wch583.bootloader.tool=openocd
wch583.bootloader.tool.default=openocd
wch583.bootloader.config=-f target/nrf52.cfg
wch583.bootloader.programmer=-f interface/cmsis-dap.cfg
wch583.bootloader.file=wch583/bootloader.hex